# Generated by Django 2.2.11 on 2020-03-04 10:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Channel",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name="UtterResponse",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_on", models.DateTimeField(auto_now_add=True)),
                ("modified_on", models.DateTimeField(auto_now=True)),
                ("utter", models.CharField(max_length=2550)),
                ("response", models.TextField(help_text="Antwoord van de chatbot")),
                (
                    "image",
                    models.URLField(
                        blank=True,
                        help_text="Verwijzing naar een afbeelding wat de chatbot doorstuurt, optioneel",
                        null=True,
                    ),
                ),
                (
                    "custom_html_answer",
                    models.BooleanField(
                        default=False,
                        help_text="Of het antwoord in HTML is opgemaakt (custom utter template)",
                    ),
                ),
                (
                    "type",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("", "default"),
                            (
                                "ask_affirmation",
                                "ask_affirmation (add top 2 intents as buttons)",
                            ),
                        ],
                        max_length=50,
                    ),
                ),
                (
                    "channel",
                    models.ForeignKey(
                        blank=True,
                        help_text="In te vullen indien het antwoord kanaal-specifiek is",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="utters.Channel",
                    ),
                ),
            ],
            options={"verbose_name": "Antwoord", "verbose_name_plural": "Antwoorden",},
        ),
    ]
