# Generated by Django 2.2.11 on 2020-03-16 11:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utters', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='utterresponse',
            name='utter',
            field=models.CharField(help_text='Naam van de utter', max_length=2550),
        ),
    ]
